
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Telecom Churn Modelling</title>

    <!-- Icons font CSS-->
    <link href="{{ url_for('static', filename='vendor/font-awesome-4.7/css/font-awesome.min.css') }}" rel="stylesheet"> 
    <link href="{{ url_for('static', filename='vendor/mdi-font/css/material-design-iconic-font.min.css') }}" rel="stylesheet"> 
    
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{{ url_for('static', filename='vendor/select2/select2.min.css') }}" rel="stylesheet"> 

    <!-- Main CSS-->
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
</head>

<body>
    <div class="page-wrapper bg-red p-t-100 p-b-100 font-robo">
        <div class="wrapper wrapper--w960">
            <div class="card card-2">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Telecom Customer Churn Prediction</h2>
                    <div class="row row-space">
                      
                            <p>Customer churn has become highly important for companies because of increasing
                               competition among companies, increased importance of marketing strategies and conscious
                               behaviour of customers in the recent years. Customers can easily trend toward alternative
                               services. Companies must develop various strategies to prevent these possible trends,
                               depending on the services they provide. During the estimation of possible churns, data from
                               the previous churns might be used. An efficient churn predictive model benefits companies in
                               many ways. Early identification of customers likely to leave may help to build cost effective
                               ways in marketing strategies. Customer retention campaigns might be limited to selected
                               customers but it should cover most of the customer. Incorrect predictions could result in a
                               company losing profits because of the discounts offered to continuous subscribers.</p>
                           <div class="p-t-30">
                            <img src="../static/images/yes.jpg" width="450" height="200"  >
                           </div>
                         <div class="p-t-30">
                             <form action="/assesment">
                                <button class="btn btn--radius btn--green" type="submit">Click me to continue with prediction</button>
                             </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}" type="text/javascript"></script>
    <!-- Vendor JS-->
    <script src="{{ url_for('static', filename='vendor/select2/select2.min.js') }}" type="text/javascript"></script>
    

    <!-- Main JS-->
    <script src="{{ url_for('static', filename='js/global.js') }}" type="text/javascript"></script>

</body>

</html>
<!-- end document-->
